name=Linear Regression
version=1.0
author=Cubiwan
maintainer=Cubiwan
sentence=Linear regression in Arduino
paragraph=Calculate a linear regression in Arduino.
category=Other
url=https://github.com/cubiwan/LinearRegressino
architectures=*

